server {
  listen 3001;
  listen [::]:3001;
  server_name *.icanhelpyouwiththat.org;

  location /.well-known {
    proxy_pass http://letsencrypt.default.svc.cluster.local;
    proxy_set_header Host $host;
    proxy_set_header Content-Type text/plain;

  }

  location / {
    return 301 https://$host$request_uri;
  }

  location /favicon.ico {
    empty_gif;
  }
}

# HTTPS Server for backend
server {

  listen 3002 ssl http2;
  listen [::]:3002 ssl http2;
  server_name stageapi.icanhelpyouwiththat.org;

  ssl_certificate /keys/tls.crt;
  ssl_certificate_key /keys/tls.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  location / {
    proxy_pass http://backend:3000;
  }

}

# HTTPS Server for front end
server {

  listen 3002 ssl http2;
  listen [::]:3002 ssl http2;
  server_name stage.icanhelpyouwiththat.org;

  ssl_certificate /keys/tls.crt;
  ssl_certificate_key /keys/tls.key;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  location / {
    root   /var/www/dist;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}
