

# HTTPS Server for front end
server {

  listen 3002;
  server_name stageapi.icanhelpyouwiththat.org;

  location /.well-known {
    proxy_pass http://letsencrypt.default.svc.cluster.local/;
    break;
  }

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
    break;
  }

  ssl_certificate /keys/tls.crt;
  ssl_certificate_key /keys/tls.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
  }
}

# HTTPS Server for front end
server {

  listen 3002;
  server_name stage.icanhelpyouwiththat.org;

  ssl_certificate /keys/tls.crt;
  ssl_certificate_key /keys/tls.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;

  location /.well-known {
    proxy_pass http://letsencrypt.default.svc.cluster.local/;
    break;
  }

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
    break;
  }

  location / {
    root   /var/www;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

}




server {
  listen 3002;
  server_name _;
  return 204;
}
