

# HTTPS Server for front end
server {

  listen 3002;
  server_name stageapi.icanhelpyouwiththat.org;

  location /.well-known {
    proxy_pass http://letsencrypt.default.svc.cluster.local;
  }

  #
  #  add_header  Cache-Control s-maxage=315360000;
  #  add_header  Cache-Control maxage=315360000;
  #  expires 365d;
  location / {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    proxy_pass http://backend:3000;
    proxy_pass_request_headers      on;
  }
  location /favicon.ico {
    empty_gif;
    access_log    off;
    log_not_found off;
  }
  #
  #
#
#  include /var/www/kubernetes/config/global.d/*.conf;
  #
  #
#  # Special location based proxy to pass blog content
  #
  #
#
#  # to support FB notifications wanting to post to /  1/28/2015 sjl
  #  #   this is for 'invite a friend' functionality
  error_page  405     =200 $uri;
}

# HTTPS Server for front end
server {

  listen 3002;
  server_name stage.icanhelpyouwiththat.org;

  location /.well-known {
    proxy_pass http://letsencrypt.default.svc.cluster.local;
  }


#
#  add_header  Cache-Control s-maxage=315360000;
#  add_header  Cache-Control maxage=315360000;
#  expires 365d;
  location / {
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }

    root   /var/www;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
#
#
#
#  include /var/www/kubernetes/config/global.d/*.conf;
#
#
#  # Special location based proxy to pass blog content
#
#
#
#  # to support FB notifications wanting to post to /  1/28/2015 sjl
#  #   this is for 'invite a friend' functionality
  error_page  405     =200 $uri;
}


# Server for redirecting all blog requests: blog.icanhelpyouwiththat.org/* -> icanhelpyouwiththat.org/blog/* for SEO

server {
  listen 3002;
  server_name _;
  return 204;
}
