server {
  listen 3001 default_server;
  listen 3002 default_server;
  server_name _;
  return 200;
}

server {
  listen 3001;

  server_name *.icanhelpyouwiththat.org;

  location ^~ /.well-known {
    proxy_pass http://letsencrypt.default.svc.cluster.local;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  # to support FB notifications wanting to post to /  1/28/2015 sjl
  #   this is for 'invite a friend' functionality
  error_page  405     =200 $uri;
}

# HTTPS Server for front end
server {

  listen 3002;
  server_name stage.icanhelpyouwiththat.org;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
#
#  ssl_certificate /keys/certchain.pem;
#  ssl_certificate_key /keys/key.pem;
#  ssl_session_timeout 5m;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#  ssl_prefer_server_ciphers on;

  root /var/www;

  add_header  Cache-Control s-maxage=315360000;
  add_header  Cache-Control maxage=315360000;
  expires 365d;


  location / {
    add_header Cache-Control "public";
    add_header  Cache-Control s-maxage=86400;
  }

  error_page  405     =200 $uri;
}

