user www-data;
worker_processes 2;
pid /run/nginx.pid;

daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  # This tells Nginx to cache open file handles, "not found" errors, metadata about files and their permissions, etc.
  #
        # The upside of this is that Nginx can immediately begin sending data when a popular file is requested,
  # and will also know to immediately send a 404 if a file is missing on disk, and so on.
  #
        # However, it also means that the server won't react immediately to changes on disk, which may be undesirable.
  #
        # In the below configuration, inactive files are released from the cache after 20 seconds, whereas
  # active (recently requested) files are re-validated every 30 seconds.
  #
        # Descriptors will not be cached unless they are used at least 2 times within 20 seconds (the inactive time).
  #
        # A maximum of the 1000 most recently used file descriptors can be cached at any time.
  #
        # Production servers with stable file collections will definitely want to enable the cache.
  open_file_cache          max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;
  client_max_body_size 50M;

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  types {
    text/tab-separated-values             tsv;
  }
  default_type text/html;

  ##
  # Logging Settings
  ##

  ##real_ip_header X-Forwarded-For;
  #set_real_ip_from 192.168.255.0/24;
  ##

  log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" "$host" $request_time';

  access_log /dev/stdout timed_combined;
  error_log  /dev/stderr info;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript a
                pplication/x-javascript text/xml application/xml application/xml+rss text/javasc
                ript image/svg+xml image/png;

  ##
  # nginx-naxsi config
  ##
  # Uncomment it if you installed nginx-naxsi
  ##

  #include /etc/nginx/naxsi_core.rules;

  ##
  # nginx-passenger config
  ##
  # Uncomment it if you installed nginx-passenger
  ##

  #passenger_root /usr;
  #passenger_ruby /usr/bin/ruby;

  ##
  # Virtual Host Configs
  ##

  #include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}


